<view class='index'>

<view class="avatar">
  <open-data type="userAvatarUrl" class="avatar"></open-data>
</view>

<view class='start'>
  <button size="mini" bindtap="start">开始接水吧！</button>
</view>

<view>
  <image src='../../img/index1.png' class='img1'></image>
</view>

<view>
  <image src='../../img/index2.png' class='img2'></image>
</view>

</view>